<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile invitation portfolio</title>
    <style>
        body {
            text-align: center;
        }

        #app {
            position: relative;
            margin: auto;
            width: 472px;
            height: 892px;
            background-image: url(./iphone8_1.png);
            background-position: center;
        }

        #app > .wrapper {
            z-index: 999;
            position: absolute;
            top: 104px;
            left: 48px;
            width: 375px;
            height: 667px;
            box-sizing: border-box;
            /* 수정 */
            overflow: hidden;
            border: 4px solid #000;
            
        }
        iframe { 
            /* 스크롤 바를 없애 버렸음 ㅠㅜ */
        }
    </style>
</head>
<body>
    <h1>Mobile Portfolio</h1>
    <div id="app">
        <div class="wrapper">
            <!-- 스크롤바 영역 +25px 보정 -->
            <iframe
            width="400px"
            height="100%" 
            src="https://aadanie4.github.io/mobile_invi/" frameborder="0">
            </iframe>
        </div>
    </div>
</body>
</html>